<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website 01</title>
        <link rel="stylesheet" type="text/css" id="Stylesheet" href="style.css"/>
    </head>


    <header>
        <div class="container">
            <div id="topBox"></div>
        </div>
        
        <div class="header-top">
         <img class="logo" src="images/logo.png" alt="logo">
                <div id="socials">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>

        </div>

<!-- class=navigation-->
<!-- id=navbar -->
<!-- searchbar -->
<!-- sidebar -->


        <!-- Navigations -->
<!--         <div class="topnav">
            <a href="#">Yana</a>
            <a href="#">Pundek</a>
            <input type="text" placeholder="Search..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div> -->

        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>

        <h2>anjing</h2>
        <div class="nav_links">
            <div id="nav-links">
                <ul class="nav_links">
                    <li><a href="">Home</a></li>
                    <li><a href="">Categories</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div id="search"></div>
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </div>
        <!-- End Navigation-->
    </header>

    <body>
        <div class="feature">
            <div id="feature-text">
                <h1>Highlights Of The Week</h1>
            </div>
            <div id="content">
                <img src="images/breakingthetaboopic.png" alt="highlightpic" style="width:100%";>
            </div>
            <div id="text-holder">
                <p>October 2020</p>
                <h2>Breaking The Taboo</h2>
                <h6>"When it comes to health, it's the intimate matters we struggle to talk about.
                    Tiffany Dunk explores these awkward but important topics."</h6>
            </div>
        </div>
        <div id="feature-text">
            <h1>Issues</h1>
        </div>
        <div class="content">
            <div class="content-column" style="background-color: beige;"></div>
                <img src="images/issue1.png" alt="topic1">
            <div class="content-column" style="background-color: beige;"></div>
                <img src="images/turia-pitt-birth-baby-boy.png" alt="topic2">
            <div class="content-column" style="background-color: beige;"></div>
                <img src="images/baklava_article.png" alt="topic3">   
        </div>


    </body>

</html>